plugins {
    id 'fabric-loom' version '0.7-SNAPSHOT'
}

repositories {
    maven { url 'https://maven.fabricmc.net/' }
}

dependencies {
    minecraft 'com.mojang:minecraft:1.16.5'
    mappings 'net.fabricmc:yarn:1.16.5+build.9:v2'
    modImplementation 'net.fabricmc:fabric-loader:0.10.8'
    modImplementation 'net.fabricmc.fabric-api:fabric-api:0.28.4+1.16'

    api project(':common')
}

processResources {
    inputs.property 'version', project.version

    filesMatching('fabric.mod.json') {
        expand 'version': project.version
    }
}
