allprojects {
    repositories {
        maven {
            url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        }
    }

    dependencies {
        compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
    }
}

dependencies {
    api 'dev.vankka.dependencydownload:jarinjar-bootstrap:' + dependencyDownloadVersion
    compileOnlyApi project(':bukkit:bukkit-loader')
}

